<CoordinateSystem> { Z-Up }

<Group> "Scene Root" {
  <Group> Plane002 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        5.24663 -0.326347 0.123061 1
      }
    }
    <VertexPool> Plane002.verts {
      <Vertex> 0 {
        -17.5735 45.3853 0.123061
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -17.5735 -46.038 0.123061
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        28.0668 45.3853 0.123061
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        28.0668 -46.038 0.123061
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 2 1 <Ref> { Plane002.verts } }
    }
  }
}
